@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$primaryRed: hsl(0, 78%, 62%);
$primaryCyan: hsl(180, 62%, 55%);
$primaryOrange: hsl(34, 97%, 64%);
$primaryBlue: hsl(212, 86%, 64%);

$heading-color: hsl(234, 12%, 34%);
$text-color: hsl(229, 6%, 66%);

body {
    min-height: 100vh;
    margin: 4.9rem;
    background: hsl(0, 0%, 98%);
    font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3 {
    color: $heading-color;
}

p {
    color: $text-color;
}

header {
    max-width: 520px;
    margin: auto;
    text-align: center;

    .heading {
        font-size: clamp(1.52rem, 4vw, 2.28rem);

        &--light {
            font-weight: 200;
        }

        &--bold {
            margin-top: -0.25rem;
            font-weight: 600;
        }
    }

    p {
        margin-top: 0.925rem;
        font-size: 0.95rem;
        line-height: 1.625;
    }
}

main {
    max-width: 1110px;
    margin: 3.95rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1.9rem;

    .card {
        padding: 1.7rem 2rem 2rem;
        border-radius: 0.5rem;
        box-shadow: 0px 12px 26px 0px rgba(215, 225, 237);

        &--cyan {
            grid-row: 2 / 4;
            border-top: 4px solid $primaryCyan;
        }

        &--red {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            border-top: 4px solid $primaryRed;
        }

        &--orange {
            grid-column: 2 / 3;
            grid-row: 3 / 5;
            border-top: 4px solid $primaryOrange;
        }

        &--blue {
            grid-column: 3 / 4;
            grid-row: 2 / 4;
            border-top: 4px solid $primaryBlue;
        }

        .card__title {
            margin-bottom: 0.5rem;
            font-size: 1.24rem;
        }

        .card__para {
            font-size: 0.8225rem;
            line-height: 1.75;
        }

        .card__img {
            margin-top: 2.45rem;
            float: right;
        }
    }
}

@media (max-width: 750px) {
    body {
        margin: 5.25rem 2rem;
    }
    header {
        .heading {
            &--bold {
                margin-top: 0rem;
            }
        }
    }

    main {
        margin: 4.7rem auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 1.6rem;

        .card {
            padding: 1.5rem 1.75rem 1.7rem;
            grid-column: unset;
            grid-row: unset;

            .card__title {
                margin-bottom: 0.125rem;
            }

            .card__img {
                margin-top: 2rem;
                width: 57px;
            }
        }
    }
}